services:
  - type: web
    name: audio-preprocessing-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python nombre_de_tu_archivo.py
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
